<!DOCTYPE html>
<html>
<style>
.center {
  margin: auto;
  width: 35%;
  padding: 10px;
  }

      
input[type=text], select {
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 
}

input[type=submit] {
  width: 65%;
  background-color: #1C1B1B;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1C1B1B;
}

div {
  border-radius: 10px;
  background-color: #C7C7C7;
  padding: 20px;
  
  
}
  
</style>
<body>


  

<div class="center"
     
  <form action="/action_page.php">
    <center>
      <h2>Sign Up</h2>
      <input type="text" id="fname" name="firstname" placeholder="Name">
    
      <input type="text" id="lname" name="lastname" placeholder="Username">
    
    <input type="text" id="lname" name="lastname" placeholder="Email">

    <input type="text" id="lname" name="lastname" placeholder="Password">

    <input type="text" id="lname" name="lastname" placeholder="Confrim Password">
  </center>

  
    <center><input type="submit" value="Submit">
  </form>
</div>
  </center>

</body>
</html>
